# web-starter

./: README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/com/divroll/frontend/webstarter/local/: AppMessages.java  Bootstrap.java  MainPage.java
src/main/java/com/divroll/frontend/webstarter/local/templates/: MainPage.html
src/main/java/com/divroll/frontend/webstarter/public/: index.html
src/main/resources/com/divroll/frontend/webstarter/local/: bundle.json
