<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.divroll.frontend</groupId>
    <artifactId>web-starter</artifactId>
    <packaging>gwt-app</packaging>
    <name>Webapp Starter Project</name>
    <version>0-SNAPSHOT</version>
    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>
    <properties>
        <errai.version>4.3.1.Final</errai.version>
        <gwt.version>2.8.2</gwt.version>
        <gwt.maven.plugin.version>1.0-rc-6</gwt.maven.plugin.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <slf4j.version>1.7.28</slf4j.version>
        <javaee.version>1.0.2.Final</javaee.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenVersion>3.0</mavenVersion>
    </properties>
    <repositories>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.errai.bom</groupId>
                <artifactId>errai-bom</artifactId>
                <version>${errai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-javaee-all</artifactId>
            <version>${errai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-jboss</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-cli</artifactId>
                </exclusion>
            </exclusions>
            <version>${errai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-server</artifactId>
            <version>${errai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <version>${javaee.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <version>${gwt.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <moduleName>com.divroll.frontend.webstarter.App</moduleName>
                    <moduleShortName>app</moduleShortName>
                    <startupUrls>
                        <startupUrl>app/index.html</startupUrl>
                    </startupUrls>
                    <failOnError>true</failOnError>
                    <localWorkers>8</localWorkers>
                    <!-- Enable these config for faster GWT run: -->
                    <!-- <draftCompile>false</draftCompile>-->
                    <!-- <optimize>9</optimize>-->
                    <!-- <style>OBFUSCATED</style>-->
                    <!-- Enable these config for smaller GWT app: -->
                    <draftCompile>true</draftCompile>
                    <optimize>0</optimize>
                    <style>PRETTY</style>
                </configuration>
            </plugin>
            <!-- War -->
            <!-- run: mvn clean package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/gwt/devmode/war</webappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-war-contents</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>